# animo

./: Animo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Animo.Web.Api/: Animo.Web.Api.csproj  AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Animo.Web.Api/Controllers/: AccountController.cs  BaseController.cs  MoviesController.cs  TMDBController.cs  UsersController.cs  WeatherForecastController.cs
Animo.Web.Api/Dto/: SearchItem.cs
Animo.Web.Api/Extensions/: ServiceCollectionExtensions.cs
Animo.Web.Api/Properties/: launchSettings.json
Animo.Web.Api/Services/: IMovieService.cs  MovieService.cs
Animo.Web.Api/Services/TMDB/: ITMDbClientFactory.cs  ITMDbService.cs  TMDBClientFactoryInitializationHostedService.cs  TMDbClientFactory.cs  TMDbService.cs
Animo.Web.Api/Validators/: AccountValidators.cs
Animo.Web.Core/: Animo.Web.Core.csproj  AutoMapperProfile.cs  BaseDbContext.cs  BaseEntity.cs  SeedData.cs
Animo.Web.Core/ActionFilters/: BadRequestLogging.cs  UnitOfWorkActionFilter.cs
Animo.Web.Core/Auth/: JwtTokenConfiguration.cs  PermissionHandler.cs  SmtpConfiguration.cs
Animo.Web.Core/Authentification/: PermissionRequirement.cs
Animo.Web.Core/Dto/: Account.cs  BaseDto.cs  PagedList.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
Animo.Web.Core/Extensions/: ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Animo.Web.Core/Models/: BaseEntity.cs  SeedData.cs
Animo.Web.Core/Models/Permissions/: DefaultPermissions.cs  Permission.cs
Animo.Web.Core/Models/Roles/: DefaultRoles.cs  Role.cs  RoleClaim.cs  RolePermission.cs
Animo.Web.Core/Models/Users/: DefaultUsers.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Animo.Web.Core/Permissions/: DefaultPermissions.cs  Permission.cs
Animo.Web.Core/Roles/: DefaultRoles.cs  Role.cs  RoleClaim.cs  RolePermission.cs
Animo.Web.Core/Services/: DbMigratorHostedService.cs  IMailService.cs  IPermissionService.cs  IUserService.cs  MailKitService.cs  PermissionService.cs  UserService.cs
Animo.Web.Core/Users/: DefaultUsers.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Animo.Web.Data/: Animo.Web.Data.csproj  AnimoDbContext.cs
Animo.Web.Data/Migrations/: 20210601000536_InitialCreate.Designer.cs  20210601000536_InitialCreate.cs  AnimoDbContextModelSnapshot.cs
Animo.Web.Tests.Integration/: Animo.Web.Tests.Integration.csproj  AuthorizationTestBase.cs  AuthorizationTests.cs  CustomWebApplicationFactory.cs  TestBase.cs  appsettings.json
Animo.Web.Tests.Integration/Controllers/: AccountControllerTests.cs
Animo.Web.Tests.Integration/Mock/: TestMailService.cs
Animo.Web.Tests.Unit/: Animo.Web.Tests.Unit.csproj  MapperTests.cs  TestBase.cs
Animo.Web.Tests.Unit/Data/: SearchContainer.json  SearchMovie.json  SearchTv.json
Animo.Web.Vue/: .env  README.md  package.json  vue.config.js
Animo.Web.Vue/src/: App.vue  i18n.ts  main.ts
Animo.Web.Vue/src/assets/styles/: App.scss  _base.scss  element-theme.scss  styles.scss
Animo.Web.Vue/src/components/: Footer.vue  Header.vue  HelloI18n.vue  HelloWorld.vue
Animo.Web.Vue/src/composables/: form.ts
Animo.Web.Vue/src/layouts/: AccountLayout.vue  Default.vue  DefaultLayout.vue  Empty.vue  EmptyLayout.vue
Animo.Web.Vue/src/locales/: en.json
Animo.Web.Vue/src/models/: account.ts
Animo.Web.Vue/src/models/core/: response.ts
Animo.Web.Vue/src/plugins/: element.ts
Animo.Web.Vue/src/router/: RouteNames.ts  index.ts
Animo.Web.Vue/src/service/: AuthService.ts  BaseApiService.ts
Animo.Web.Vue/src/store/: AuthTokenStore.ts
Animo.Web.Vue/src/types/: axios.d.ts
Animo.Web.Vue/src/views/: About.vue
Animo.Web.Vue/src/views/account/: ForgotPassword.ts  ForgotPassword.vue  Login.ts  Login.vue  Register.ts  Register.vue  ResetPassword.ts  ResetPassword.vue
Animo.Web.Vue/src/views/login/: Login.ts  Login.vue
